apiVersion: v1
kind: Pod
metadata:
  name: user-lab-abc
spec:
    containers:
    - name: minilab
      image: grapycal/lab:0.0.2-amd64
      ports:
      - containerPort: 7943
      imagePullPolicy: Always
      env:
        - name: BEHIND_PROXY
          value: '1'
        - name: ROOT_PATH
          value: '/user/abc'
    imagePullSecrets:
      - name: grapycal-docker-registry